<!DOCTYPE html>

<html>
  <head>
    <title>Distance Runner Lifestyle</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Endurance.html">Endurance</a></li>
        <li><a href="Mentality-Focus.html">Mentality/Focus</a></li>
        <li><a href="Strength-Flexibility.html">Strength/Flexibility</a></li>
        <li><a href="Wise-Weekends.html">Use your weekends wisely</a></li>
        <li><a href="Staying-Organized.html">Staying Organized</a></li>
        <li><a href="Contact-Info.html">Contact Info</a></li>
     </ul>
    </header>
    </nav>
  <h2 class="headers">Staying Organized</h2>
  <hr />
  <div>
    <p> By staying organized you can increase your productivity. Organization is key, you will save time looking for things more importantly you will have more time to work on more important tasks. Organization can also improve the flow of communication between you and your team, class, teachers, and coaches.</p>
    <p>Creating tables to record tasks are a great way to stay organized, here is a sample table!</p>
    <table>
      <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <td>Free day</td>
        <td>Math test; Track practice</td>
        <td>Track practice</td>
        <td>Picture day; Track practice</td>
        <td>Race day (home)</td>
        <td>Spanish Quiz; Track practice</td>
        <td>Free day</td>
      </tr>
    </table>
  </div>
  <footer> <a href="https://www.ucvts.tec.nj.us/">UCVTS Website</a> </footer>
  <footer> <a href="https://www.ucvts.tec.nj.us/Page/471">AIT Website</a> </footer>
  <footer> Copyright 2019-2020 </footer>
  </body>
</html>
